{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "fedora", // Or path to your custom SVG/PNG logo
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󱋩 ",
            "format": "{3} {12}" // Shows Name and Version (e.g., a.OS 44)
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "packages",
            "key": "󰏖 "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        "break",
        "colors"
    ]
}